<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_restriction"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="Restrictions" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/baseline_build_24"
        android:title="Settings" />
</menu>