<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".schedules.ScheduleDeviceAddActivity">

    <TextView
        android:id="@+id/schedule_device_add_roomtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Room Name"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/schedule_device_add_ddlst_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/schedule_device_add_roomtv"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">



        <AutoCompleteTextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="none" />

</com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/schedule_device_add_devicetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Device Name"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_device_add_ddlst_room"
        android:textSize="15sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/schedule_device_add_ddlst_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/schedule_device_add_devicetv"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">



    <AutoCompleteTextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/schedule_device_add_ddlst_device"
        >


        <Switch
            android:id="@+id/cardHomeDev_active_sw"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>